.address {
  @include fluid(margin-top, 30px, 100px);
  @include fluid(margin-bottom, 30px, 100px);

  &__title {
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  &__item {
    position: relative;
    @include fluid(min-height, 250px, 350px);
    @include fluid(padding-top, 20px, 55px);
    @include fluid(padding-bottom, 20px, 30px);
    @include fluid(padding-left, 20px, 50px);
    @include fluid(padding-right, 20px, 50px);
    border-radius: 10px;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .6);
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover
    }

    &-box {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-title {
      @include fluid(font-size, 24px, 44px);
      color: #fff;
    }

    &-text {
      @include fluid(font-size, 16px, 22px);
      color: #fff;

      &:has(+.btn) {
        @include fluid(margin-bottom, 10px, 20px);
      }
    }

    .btn {
      margin-top: auto;
    }
  }
}

@media(max-width: 992px) {
  .address {
    &__inner {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
}