.afterBefore {
	@include fluid(margin-top, 30px, 100px);
	@include fluid(margin-bottom, 30px, 75px);
	margin-left: 15px;
	margin-right: 15px;

	.container {
		width: 100%;
	}

	&__wrapper {
		position: relative;
		@include fluid(max-width, 942px, 1660px);
		@include fluid(padding-top, 20px, 55px);
		@include fluid(padding-bottom, 20px, 55px);
		@include fluid(padding-left, 10px, 40px);
		@include fluid(padding-right, 10px, 40px);
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
		background-color: #fff4d5;
		overflow: hidden;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 20px, 55px);
	}

	&__target {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid #2a275f;

		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 64px;
			text-align: center;
			cursor: pointer;
			transition: color 0.23s ease-in-out, background-color 0.23s ease-in-out;

			&:not(:first-child) {
				border-left: 1px solid #2a275f;
			}

			&.tab__target--active {
				background-color: #2a275f;
				color: #fff;
			}
		}
	}

	.tab__info {
		position: relative;
	}

	&__swiper {
		max-width: 745px;
		margin-left: auto;
		margin-right: auto;
	}

	&__slide {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}

@media (max-width: 992px) {
	.afterBefore {
		&__wrapper {
			max-width: 700px;
		}

		&__target {
			grid-template-columns: 1fr;

            &-item {
                &:not(:last-child) {
                    border-bottom: 1px solid #2a275f;
                }

                &:not(:first-child) {
                    border-left: unset;
                }
            }
		}
	}
}

@media (max-width: 768px) {
	.afterBefore {
		&__wrapper {
			max-width: 520px;
		}
	}
}
