.blockGold {
	@include fluid(margin-top, 30px, 100px);
	@include fluid(margin-bottom, 30px, 100px);
	margin-left: 15px;
	margin-right: 15px;

	&:has(+ .faq) {
		margin-bottom: 0;
	}

	+ .faq {
		margin-top: 0;
	}

	.container {
		width: 100%;
	}

	&__wrapper {
		position: relative;
		@include fluid(max-width, 942px, 1660px);
		@include fluid(padding-top, 30px, 55px);
		@include fluid(padding-bottom, 30px, 55px);
		@include fluid(padding-left, 10px, 55px);
		@include fluid(padding-right, 10px, 55px);
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
		background-color: #fff4d5;
		overflow: hidden;
	}

	&__logo {
		position: absolute;
		top: 0;
		right: 0;
		@include fluid(width, 250px, 370px);
		@include fluid(height, 250px, 370px);
		@include fluid(top, 20px, 55px);
		@include fluid(padding-right, 20px, 55px);
	}

	&__inner {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 16px, 30px);

		&:has(.blockGold__inner-box) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			@include fluid(column-gap, 20px, 120px);
		}

		&-box {
			display: flex;
			flex-direction: column;
			@include fluid(gap, 16px, 20px);

			p {
				@include fluid(font-size, 24px, 34px);
			}
		}
	}

	h3 {
		@include fluid(font-size, 24px, 34px);
		color: #d9ba5b;
		font-weight: 700;
	}

	ul {
		list-style: inside;
	}
}

@media (max-width: 992px) {
	.blockGold {
		&__wrapper {
			max-width: 700px;
		}

		&__inner {
			&:has(.blockGold__inner-box) {
				flex-direction: column;
			}

			&:has(.blockGold__inner-box) {
				grid-template-columns: 1fr;
			}
		}
	}
}

@media (max-width: 768px) {
	.blockGold {
		&__wrapper {
			max-width: 520px;
		}
	}
}
