.consultation {
  @include fluid(margin-top, 30px, 100px);
  @include fluid(margin-bottom, 30px, 75px);
  margin-left: 15px;
  margin-right: 15px;

  .container {
    width: 100%;
  }

  &__wrapper {
    position: relative;
    @include fluid(max-width, 942px, 1660px);
    @include fluid(padding-top, 30px, 70px);
    @include fluid(padding-left, 0px, 35px);
    @include fluid(padding-right, 0px, 35px);
    @include fluid(padding-bottom, 30px, 60px);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: #FFF4D5;
    overflow: hidden;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 35px, 80px);
  }

  &__item {
    position: relative;
    z-index: 1;

    &-title {
      @include fluid(max-width, 270px, 640px);
      @include fluid(font-size, 24px, 44px);
      font-weight: 700;
      color: #D9BA5B;
    }

    &-subtitle {
      max-width: 750px;
      margin-bottom: 30px;
      @include fluid(font-size, 24px, 36px);
      font-weight: 700;
      color: #2A275F;

      &:has(+.consultation__item-text) {
        margin-bottom: 10px;
      }
    }

    &-text {
      max-width: 520px;
      @include fluid(font-size, 16px, 22px);
      margin-bottom: 30px;
      text-wrap: balance
    }

    &-textGray {
      @include fluid(margin-top, 20px, 25px);
      @include fluid(font-size, 14px, 16px);
      color: #A1A1A1;

      a {
        color: #A1A1A1;
        text-decoration: underline;
        transition: color .23s ease-in-out;

        &:hover {
          color: #2A275F;
        }
      }
    }
  }

  &__box {
    display: flex;
    justify-content: center;

    &-fon {
      position: absolute;
      top: 0;
      @include fluid(right, -15px, -30px);
      @include fluid(width, 350px, 566px);
      @include fluid(height, 350px, 566px);
    }

    &-img {
      position: absolute;
      bottom: 0;
      @include fluid(right, 0px, 40px);
      z-index: 1;
      @include fluid(height, 360px, 440px);
      margin-left: auto;
      margin-top: auto;
    }
  }
}


@media(max-width: 768px) {
  .consultation {
    &__wrapper {
      padding-bottom: 0;
    }

    &__inner {
      grid-template-columns: 1fr;
    }

    &__box {
      padding-bottom: 0;

      &:has(:not(.consultation__box)) {
        padding-bottom: 240px;

        .consultation__box-fon {
          height: 290px;
          bottom: -20px;
        }
      }

      &-fon {
        top: unset;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        height: 290px;
        width: 290px;
      }

      &-img {
        position: relative;
        margin-right: auto;
      }
    }
  }
}