.contactsPage {
	@include fluid(margin-top, 30px, 100px);
	@include fluid(margin-bottom, 30px, 100px);

	&__inner {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 30px, 100px);
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		@include fluid(gap, 30px, 100px);
		@include fluid(padding-bottom, 20px, 40px);
		border-bottom: 1px solid #d9ba5b;

		&::after,
		&::before {
			content: '';
			position: absolute;
			bottom: -3px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #d9ba5b;
		}

		&::before {
			left: 0;
		}

		&::after {
			right: 0;
		}

		&-box {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			@include fluid(gap, 20px, 55px);
		}

		&-column {
			display: flex;
			flex-direction: column;
			@include fluid(gap, 12px, 20px);
		}

		&-title {
			@include fluid(font-size, 18px, 26px);
			font-weight: 700;
			color: #d9ba5b;
		}

		&-link {
			color: #2a275f;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;
			transition: color 0.23s ease-in-out;

			&:hover {
				color: #d9ba5b;
			}
		}

		&-link,
		&-text {
			@include fluid(font-size, 18px, 26px);
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 30px, 60px);

		&-box {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			@include fluid(gap, 12px, 17px);
		}

		&-item {
			position: relative;
			display: flex;
			flex-direction: column;
			@include fluid(padding-top, 30px, 55px);
			padding-bottom: 30px;
			@include fluid(padding-left, 30px, 50px);
			@include fluid(padding-right, 30px, 50px);
            @include fluid(min-height, 280px, 350px);

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 8px;
			}
		}

		&-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			border-radius: 8px;
		}

		&-title {
			@include fluid(font-size, 24px, 44px);
			color: #fff;
			font-weight: 500;

			&:has(+ *) {
				margin-bottom: 10px;
			}
		}

		&-text {
			color: #fff;

			&:has(+ *) {
				@include fluid(margin-bottom, 16px, 30px);
			}
		}

		&-title,
		&-text,
		.btn {
			position: relative;
			z-index: 1;
		}

		.btn {
			margin-top: auto;
		}
	}
}

@media (max-width: 992px) {
	.contactsPage {
		&__item,
		&__info {
			&-box {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
@media (max-width: 768px) {
	.contactsPage {
		&__item,
		&__info {
			&-box {
				grid-template-columns: 1fr;
			}
		}
	}
}
