.footer {
  &__wrapper {
    padding: 30px 22px;
    background-color: #2A275F;
    border-radius: 10px 10px 0 0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    @include fluid(gap, 20px, 30px);

    &:has(+*) {
      @include fluid(margin-bottom, 30px, 69px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &:first-child {
      justify-content: center;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 1px;
    @include fluid(padding-left, 10px, 30px);
    border-left: 1px solid #fff;

    &-link {
      color: #fff;
      padding: 2px 0;
    }
  }

  &__address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(column-gap, 20px, 60px);
    row-gap: 13px;
    @include fluid(padding-left, 10px, 40px);
    border-left: 1px solid #fff;

    &-title {
      color: #D9BA5B;
      font-size: 12px;
    }

    &-text {
      color: #fff;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  &__bot {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 13px;
  }

  &__text {
    font-size: 10px;
    color: #808080;
    max-width: 658px;
    text-wrap: balance;
  }

  &__link {
    font-size: 10px;
    color: #808080;
    max-width: 658px;
    text-decoration: underline;
  }

  .phone {
    text-align: right;
  }
}

@media(max-width: 992px) {
  .footer {
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:first-child {
        grid-area: 3/1/4/2;
      }

      &:last-child {
        grid-column: 2/3;
      }
    }

    &__links {
      padding-top: 10px;
      padding-left: 0;
      border-left: none;
      border-top: 1px solid #fff;
    }

    &__address {
      grid-column: 1 / 3;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 10px;
      padding-left: 0;
      border-left: none;
      border-top: 1px solid #fff;
    }
  }
}

@media(max-width: 576px) {
  .footer {
    .phone {
      text-align: left;
    }

    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {

      &:first-child {
        order: 1;
        grid-area: unset;
      }

      &:last-child {
        grid-column: unset;
      }
    }

    &__address {
      grid-column: unset;
      grid-template-columns: 1fr;
    }
  }
}