.founder {
	@include fluid(margin-top, 30px, 100px);
	@include fluid(margin-bottom, 30px, 100px);

	&--alt {
		.founder {
			&__item {
				position: relative;
				justify-content: start;
				@include fluid(padding-top, 15px, 48px);

				&-fon {
					position: absolute;
					right: 10px;
					bottom: 10px;
					@include fluid(width, 220px, 285px);
					pointer-events: none;
				}
			}
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		background-color: #fff4d5;
		border-radius: 10px;
		overflow: hidden;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		@include fluid(padding, 15px, 20px);
		@include fluid(padding-left, 16px, 54px);

		&--listAlt {
			ul {
				li {
					&:not(:last-child) {
						&::after,
						&::before {
							content: none;
						}
					}
				}
			}
		}

		&--alt {
			.founder {
				&__item {
					h3 {
						text-transform: uppercase;
						@include fluid(font-size, 24px, 56px);
					}

					h4 {
						position: relative;
						text-transform: uppercase;
						@include fluid(font-size, 18px, 28px);
						@include fluid(padding-top, 15px, 25px);
						@include fluid(margin-top, 20px, 35px);

						&::after {
							content: '';
							position: absolute;
							right: 0;
							top: 0;
							width: 150%;
							height: 1px;
							background-color: #d9ba5b;
						}

						&::before {
							content: '';
							position: absolute;
							right: 0;
							top: -3px;
							width: 6px;
							height: 6px;
							border-radius: 50%;
							background-color: #d9ba5b;
						}
					}
				}

				ul {
					position: relative;
					@include fluid(padding-bottom, 20px, 46px);

					&::after {
						content: '';
						position: absolute;
						right: 0;
						bottom: 0;
						width: 150%;
						height: 1px;
						background-color: #d9ba5b;
					}

					&::before {
						content: '';
						position: absolute;
						right: 0;
						bottom: -3px;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						background-color: #d9ba5b;
					}
				}

				&__item {
					p {
						&:has(+ *) {
							@include fluid(margin-bottom, 15px, 30px);
						}
					}
				}
			}
		}

		h3 {
			@include fluid(margin-bottom, 1px, 12px);
			font-weight: 700;
			@include fluid(font-size, 24px, 40px);
			color: #d9ba5b;
		}

		h4 {
			font-weight: 700;
			@include fluid(font-size, 24px, 40px);
			@include fluid(margin-bottom, 20px, 50px);
		}

		p {
			&:has(+ *) {
				@include fluid(margin-bottom, 15px, 30px);
			}

			a {
				color: #2a275f;
				transition: color 0.23s ease-in-out;

				&:hover {
					color: #d9ba5b;
				}
			}
		}
	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 15px;
		list-style: outside;
		@include fluid(padding-left, 15px, 20px);

		li {
			position: relative;
			max-width: 600px;
			padding-bottom: 15px;
			@include fluid(font-size, 14px, 22px);
			@include fluid(font-size, 14px, 20px);

			&:not(:last-child) {
				&::after {
					content: '';
					position: absolute;
					right: 0;
					bottom: 0;
					width: 150%;
					height: 1px;
					background-color: #d9ba5b;
				}

				&::before {
					content: '';
					position: absolute;
					right: 0;
					bottom: -3px;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: #d9ba5b;
				}
			}
		}
	}

	img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}

@media (max-width: 768px) {
	.founder {
		&__inner {
			grid-template-columns: 1fr;
		}
	}
}
