.principles {
  @include fluid(margin-top, 30px, 75px);
  @include fluid(margin-bottom, 30px, 75px);

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    overflow: hidden;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @include fluid(padding-top, 20px, 60px);
    @include fluid(padding-bottom, 20px, 35px);
    @include fluid(padding-left, 20px, 55px);
    @include fluid(padding-right, 20px, 55px);

    &:first-child {
      background-color: #2A275F;
    }

    &:last-child {
      background-color: #FFF4D5;

      .principles__item-text {
        color: #2A275F;
      }
    }

    &-title {
      font-weight: 700;
      color: #D9BA5B;
      @include fluid(font-size, 24px, 40px);
      @include fluid(margin-bottom, 10px, 25px);
      letter-spacing: -.05em;
    }

    &-text {
      @include fluid(font-size, 14px, 18px);
      color: #fff;
    }

    .btn {
      margin-top: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media(max-width:992px) {
  .principles {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__img {
      height: 400px;
      -o-object-position: top;
         object-position: top;
    }
  }
}