.promo {
	@include fluid(margin-top, 20px, 36px);
	@include fluid(margin-bottom, 20px, 52px);
	margin-left: 15px;
	margin-right: 15px;

	&--alt {
		.container {
			width: 100%;
		}

		.promo {
			&__inner {
				border-radius: 10px;
				background-color: #d9ba5b;
				gap: 15px;
			}

			&__item {
				align-items: flex-start;
				@include fluid(padding-top, 20px, 50px);
				@include fluid(padding-bottom, 20px, 50px);
				@include fluid(padding-left, 20px, 50px);
				background-color: transparent;
			}
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@include fluid(gap, 8px, 28px);
	}

	&__item {
		position: relative;
		overflow: hidden;
		display: flex;
		background-color: #fff;
		border-radius: 10px;
		@include fluid(padding-top, 20px, 82px);
		@include fluid(padding-bottom, 8px, 33px);
		@include fluid(padding-left, 16px, 55px);
		@include fluid(padding-right, 16px, 28px);

		&--titleGold {
			h1 {
				color: #d9ba5b;
			}
		}

		&-img {
			position: absolute;
			@include fluid(width, 132px, 285px);
			@include fluid(height, 132px, 285px);
			-o-object-fit: contain;
			object-fit: contain;
			pointer-events: none;

			&:nth-of-type(1) {
				top: 0;
				right: 0;
				transform: translate(31%, -42%);
			}

			&:nth-of-type(2) {
				bottom: 0;
				left: 0;
				transform: translate(-20%, 43%);
			}
		}

		&-content {
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: column;

			h3 {
				@include fluid(font-size, 24px, 44px);
				@include fluid(margin-bottom, 16px, 24px);
			}

			p {
				@include fluid(font-size, 14px, 20px);
				margin-bottom: 16px;

				&:has(+ .promo__item-box) {
					@include fluid(margin-bottom, 8px, 79px);
				}

				&:has(+ .btn) {
					@include fluid(margin-bottom, 16px, 30px);
				}

				&:has(+ .promo__item-text--center) {
					@include fluid(margin-bottom, 16px, 56px);
				}

				a {
					color: #2a275f;
					text-decoration: underline;
				}
			}
		}

		&-text {
			&--center {
				text-align: center;

				+ .btn {
					margin-top: auto;
				}
			}
		}

		h1 {
			@include fluid(margin-bottom, 5px, 25px);
		}

		&-box {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			@include fluid(gap, 11px, 39px);
		}

		ul {
			list-style: inside;

			&:has(+ *) {
				@include fluid(margin-bottom, 12px, 20px);
			}
		}
	}

	&__block {
		display: flex;
		align-items: center;
		@include fluid(gap, 15px, 28px);

		> img {
			@include fluid(height, 24px, 47px);
			-o-object-fit: contain;
			object-fit: contain;
		}
	}

	&__box {
		position: relative;
		overflow: hidden;
		border-radius: 10px;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.13);
		}

		> img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
}

@media (max-width: 768px) {
	.promo {
		&__inner {
			grid-template-columns: 1fr;
		}

		&__box {
			> img {
				height: 184px;
			}
		}
	}
}
