.publications {
  @include fluid(margin-top, 30px, 100px);
  @include fluid(margin-bottom, 30px, 100px);
  margin-left: 15px;
  margin-right: 15px;

  .container {
    width: 100%;
  }

  .btn {
    @include fluid(font-size, 16px, 20px);
  }

  &__wrapper {
    position: relative;
    max-width: 1660px;
    @include fluid(padding-top, 30px, 55px);
    @include fluid(padding-bottom, 30px, 55px);
    @include fluid(padding-left, 10px, 55px);
    @include fluid(padding-right, 10px, 55px);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: #FFF4D5;
    overflow: hidden;
  }

  &__title {
    @include fluid(margin-bottom, 30px, 55px);
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #D9BA5B;

    &:has(+*) {
      @include fluid(margin-bottom, 30px, 50px);
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
      bottom: -3px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #D9BA5B;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }

    +.btn {
      max-width: 270px;
    }
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 303px 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 16px;
    padding-top: 30px;
    border-top: 1px solid #D9BA5B;

    &::after,
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #D9BA5B;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }

    * {
      grid-column: 2;
    }

    &:has(.publications__item-date) {
      grid-template-columns: 303px 1fr 70px;

      .publications__item {
        &-date {
          grid-column: 1;
          grid-row: 4;
        }

        &-play {
          grid-column: 3;
        }

        &-text {
          max-width: 700px;
          @include fluid(font-size, 14px, 18px);
        }
      }

      .btn {
        grid-row: 4;
      }
    }

    &-date,
    &-img {
      grid-column: unset;
    }

    &-date {
      font-weight: 700;
      color: #2A275F;
    }

    &-img {
      grid-column: 1;
      grid-row: span 3;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 10px;
      height: 100%;
    }

    &-title {
      @include fluid(font-size, 20px, 24px);
      font-weight: 700;
    }

    &-text {
      max-width: 926px;
      display: -webkit-box;
      line-clamp: 7;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: #4D4D4D;
    }

    &-play {
      @include fluid(width, 50px, 70px);
      @include fluid(height, 50px, 70px);
      cursor: pointer;
    }
  }
}

@media(max-width: 768px) {
  .publications {
    &__item {
      grid-template-columns: 260px 1fr;

      &:has(.publications__item-date) {
        grid-template-columns: 260px 1fr;

        .publications__item {
          &-play {
            grid-column: 2;
            grid-row: unset;
            order: 1;
          }
        }
      }

      &:has(.publications__item-play) {
        .btn {
          grid-row: unset;
        }
      }
    }
  }
}

@media(max-width: 576px) {
  .publications {
    &__inner {
      position: relative;
      padding-bottom: 30px;
      border-bottom: 1px solid #D9BA5B;

      &::after,
      &::before {
        content: '';
        position: absolute;
        bottom: -3px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #D9BA5B;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }

    &__item {
      grid-template-columns: 1fr;

      * {
        grid-column: unset;
      }

      &:has(.publications__item-date) {
        grid-template-columns: 1fr;

        .publications__item {
          &-date {
            grid-row: unset;
          }

          &-play {
            grid-column: unset;
          }
        }
      }

      &-img {
        width: 260px;
        height: 155px;
      }

      &-text {
        line-clamp: 8;
        -webkit-line-clamp: 8;
      }

      .btn {
        width: 100%;
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }
  }
}