.specialists {
	@include fluid(margin-top, 30px, 100px);
	@include fluid(margin-bottom, 30px, 75px);

	&__target {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid #2a275f;

		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 64px;
			text-align: center;
			cursor: pointer;
			transition: color 0.23s ease-in-out, background-color 0.23s ease-in-out;

			&:not(:first-child) {
				border-left: 1px solid #2a275f;
			}

			&.tab__target--active {
				background-color: #2a275f;
				color: #fff;
			}
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 15px, 30px);
	}

	&__elem {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 20px, 50px);

		&-title {
			position: relative;
			@include fluid(padding-bottom, 15px, 30px);
			border-bottom: 1px solid #d9ba5b;
			font-weight: 700;
			color: #d9ba5b;
			@include fluid(font-size, 20px, 32px);

			&::before {
				content: '';
				position: absolute;
				left: 0;
				bottom: -3px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #d9ba5b;
			}

			&::after {
				content: '';
				position: absolute;
				right: 0;
				bottom: -3px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #d9ba5b;
			}
		}

		&-box {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			@include fluid(gap, 16px, 40px);
			@include fluid(column-gap, 40px, 100px);
		}
	}

	&__item {
		display: flex;
		@include fluid(gap, 12px, 20px);

		&-img {
			-o-object-fit: cover;
			object-fit: cover;
			border-radius: 50%;
            min-width: 150px;
			@include fluid(height, 150px, 300px);
		}

		&-box {
			display: flex;
			flex-direction: column;
			@include fluid(gap, 12px, 16px);
			height: 100%;
			flex-grow: 1;
		}

		&-name {
			@include fluid(font-size, 18px, 26px);
			color: #2a275f;
			font-weight: 700;
		}

		a.specialists__item-name {
			color: #2a275f;
			transition: color 0.23s ease-in-out;

			&:hover {
				color: #d9ba5b;
			}
		}

		&-who {
			position: relative;
			@include fluid(padding-bottom, 12px, 16px);
			border-bottom: 1px solid #d9ba5b;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				bottom: -3px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #d9ba5b;
			}

			&::after {
				content: '';
				position: absolute;
				right: 0;
				bottom: -3px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #d9ba5b;
			}
		}

		&-experience {
			margin-top: auto;
			@include fluid(font-size, 16px, 24px);
			color: #2a275f;
			font-weight: 700;
			@include fluid(margin-bottom, 2px, 4px);
		}
	}
}

@media (max-width: 992px) {
	.specialists {
		&__target {
			grid-template-columns: 1fr;

			&-item {
				&:not(:last-child) {
					border-bottom: 1px solid #2a275f;
				}

				&:not(:first-child) {
					border-left: unset;
				}
			}
		}

		&__elem {
			&-box {
				grid-template-columns: 1fr;
			}
		}
	}
}
