.top {
	@include fluid(margin-top, 20px, 36px);
	@include fluid(margin-bottom, 30px, 100px);

	&__fon {
		position: relative;
		display: flex;
		@include fluid(padding, 30px, 55px);
		border-radius: 10px;
		background-color: #d9ba5b;
		@include fluid(margin-bottom, 20px, 40px);
		@include fluid(min-height, 200px, 350px);
		overflow: hidden;

		&-box {
			position: relative;
			z-index: 1;
			display: flex;
            flex-direction: column;
            justify-content: center;
		}

		&-text {
			@include fluid(font-size, 16px, 22px);
		}

		h1 {
			@include fluid(max-width, 388px, 870px);

			&:has(+ *) {
				@include fluid(margin-bottom, 20px, 32px);
			}
		}

		img {
			position: absolute;
			top: 10px;
			right: 20px;
			@include fluid(width, 290px, 400px);
			@include fluid(height, 290px, 400px);
			pointer-events: none;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		@include fluid(gap, 12px, 15px);
		@include fluid(margin-bottom, 40px, 120px);
	}

	&__item {
		display: flex;
		flex-direction: column;
		@include fluid(gap, 12px, 20px);
		@include fluid(padding-top, 12px, 20px);
		@include fluid(padding-bottom, 12px, 20px);
		@include fluid(padding-left, 12px, 20px);
		border-top: 1px solid #d9ba5b;
		border-bottom: 1px solid #d9ba5b;

		h3 {
			@include fluid(font-size, 24px, 34px);
			font-weight: 700;
		}

		.btn {
			margin-top: auto;
		}
	}
}

@media (max-width: 992px) {
	.top {
		&__inner {
			grid-template-columns: 1fr;
		}
	}
}
